{
  "name": "@aiflow/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../node_modules/tsx/dist/cli.mjs server.ts",
    "build": "next build",
    "start": "node ../../node_modules/tsx/dist/cli.mjs server.ts",
    "typecheck": "tsc --noEmit",
    "docs:ingest": "node ../../node_modules/tsx/dist/cli.mjs --env-file=.env.local scripts/ingest-repo.ts",
    "rag:query": "node ../../node_modules/tsx/dist/cli.mjs --env-file=.env.local scripts/rag-query.ts",
    "rag:mcp": "node ../../node_modules/tsx/dist/cli.mjs --env-file=.env.local scripts/rag-mcp.ts"
  },
  "dependencies": {
    "@aiflow/ai-roles": "workspace:^",
    "@aiflow/crypto": "workspace:^",
    "@aiflow/db": "workspace:^",
    "@aiflow/queue": "workspace:^",
    "@aiflow/ui": "workspace:^",
    "@assistant-ui/react": "0.15.4",
    "@auth/prisma-adapter": "2.7.4",
    "@monaco-editor/react": "^4.7.0",
    "@openuidev/react-headless": "^0.9.6",
    "@openuidev/react-lang": "^0.2.11",
    "@openuidev/react-ui": "0.13.4",
    "bcryptjs": "2.4.3",
    "llamaindex": "^0.12.1",
    "minio": "^8.0.7",
    "monaco-editor": "^0.56.0",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.25",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.21.2",
    "zod": "^3.25.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0"
  }
}
