{
  "name": "@aiflow/stabilization",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stabilization": "tsx src/run.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
